{
  "name": "@thetribe/frontend",
  "version": "1.0.0",
  "description": "TheTribe Dashboard - React/Next.js frontend for bot management",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 3001",
    "start": "next start -p 3001",
    "lint": "next lint",
    "test": "jest",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "tailwindcss": "^3.4.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "axios": "^1.6.7",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "typescript": "^5.4.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.0",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.12",
    "jest-environment-jsdom": "^29.7.0"
  }
}